{
  "name": "fcputbol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "_dev": "next dev --hostname 0.0.0.0 -p 3300",
    "dev": "cross-env NODE_ENV=development node server.js",
    "build": "next build",
    "analize": "cross-env ANALYZE=true next build",
    "_start": "next start -p 3300",
    "start": "cross-env NODE_ENV=production node server.js",
    "typeorm": "ts-node -P tsconfig.typeorm.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:gen": "typeorm migration:generate -n",
    "typeorm:mig": "typeorm migration:run",
    "typeorm:cr": "typeorm migration:create -n",
    "pre:test:drop": "typeorm schema:drop",
    "test": "rimraf fcputbol-test.sqlite && cross-env NODE_ENV=test jest --coverage --verbose"
  },
  "dependencies": {
    "@hapi/iron": "6.0.0",
    "@material-ui/core": "4.9.13",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.53",
    "@next/bundle-analyzer": "^9.4.4",
    "cookie": "0.4.1",
    "formik": "2.1.4",
    "formik-material-ui": "2.0.0-beta.1",
    "moment": "2.25.3",
    "next": "9.4.0",
    "next-connect": "0.6.5",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "0.2.0",
    "typeorm": "0.2.24",
    "yup": "0.28.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@types/jest": "25.2.3",
    "@types/node": "13.13.5",
    "@types/react": "16.9.34",
    "bent": "7.3.1",
    "cron": "1.8.2",
    "cross-env": "7.0.2",
    "jest": "26.0.1",
    "rimraf": "3.0.2",
    "sass": "1.26.5",
    "sqlite3": "4.2.0",
    "ts-node": "8.10.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.8.4"
  }
}
